<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/12/21 11:25:24.000.992,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/21 11:27:57.000.866,D:\Source\delphi\upscontrol\ucConnect.fmx=D:\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2017/12/21 11:27:57.000.866,D:\Source\delphi\upscontrol\ucConnect.pas=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/21 11:28:05.000.533,D:\Source\delphi\upscontrol\upscontrol.dproj=D:\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/12/21 15:45:08.000.186,D:\Source\delphi\upscontrol\ucSearchDevices.pas=D:\Source\delphi\upscontrol\ucConnect.pas</Transaction>
    <Transaction>2017/12/21 15:45:08.000.186,D:\Source\delphi\upscontrol\ucSearchDevices.fmx=D:\Source\delphi\upscontrol\ucConnect.fmx</Transaction>
    <Transaction>2017/12/21 20:38:29.000.343,=D:\Source\delphi\upscontrol\Unit1.pas</Transaction>
    <Transaction>2017/12/21 20:38:40.000.870,=D:\Source\delphi\upscontrol\Unit2.pas</Transaction>
    <Transaction>2017/12/21 20:38:51.000.895,D:\Source\delphi\upscontrol\Unit2.pas=D:\Source\delphi\upscontrol\usClasses.pas</Transaction>
    <Transaction>2017/12/21 20:38:59.000.234,D:\Source\delphi\upscontrol\Unit1.fmx=D:\Source\delphi\upscontrol\usInfo.fmx</Transaction>
    <Transaction>2017/12/21 20:38:59.000.234,D:\Source\delphi\upscontrol\Unit1.pas=D:\Source\delphi\upscontrol\usInfo.pas</Transaction>
    <Transaction>2017/12/22 09:00:16.000.906,=D:\Source\delphi\upscontrol\Unit1.pas</Transaction>
    <Transaction>2017/12/22 09:00:23.000.792,D:\Source\delphi\upscontrol\Unit1.pas=D:\Source\delphi\upscontrol\usRtti.pas</Transaction>
    <Transaction>2017/12/22 10:08:27.000.271,D:\Source\delphi\upscontrol\usRtti.pas=D:\Source\delphi\upscontrol\usJson.pas</Transaction>
    <Transaction>2017/12/22 11:09:26.000.289,D:\Source\delphi\upscontrol\usClasses.pas=D:\Source\delphi\upscontrol\usDevice.pas</Transaction>
    <Transaction>2017/12/22 11:09:46.000.987,=D:\Source\delphi\upscontrol\Unit1.pas</Transaction>
    <Transaction>2017/12/22 11:10:01.000.518,D:\Source\delphi\upscontrol\Unit1.pas=D:\Source\delphi\upscontrol\usUPSDevice.pas</Transaction>
    <Transaction>2017/12/22 11:10:20.000.700,D:\Source\delphi\upscontrol\usUPSDevice.pas=D:\Source\delphi\upscontrol\usUxpxsDevice.pas</Transaction>
    <Transaction>2017/12/22 11:10:24.000.845,D:\Source\delphi\upscontrol\usUxpxsDevice.pas=D:\Source\delphi\upscontrol\usUpsDevice.pas</Transaction>
    <Transaction>2017/12/25 16:32:56.000.534,=D:\Source\delphi\upscontrol\Unit2.pas</Transaction>
    <Transaction>2017/12/25 16:33:22.000.900,D:\Source\delphi\upscontrol\Unit2.pas=D:\Source\delphi\upscontrol\usMainForm.pas</Transaction>
    <Transaction>2017/12/25 16:33:22.000.900,D:\Source\delphi\upscontrol\Unit2.fmx=D:\Source\delphi\upscontrol\usMainForm.fmx</Transaction>
    <Transaction>2017/12/25 16:33:57.000.036,D:\Source\delphi\upscontrol\usMainForm.pas=D:\Source\delphi\upscontrol\usDashboard.pas</Transaction>
    <Transaction>2017/12/25 16:33:57.000.036,D:\Source\delphi\upscontrol\usMainForm.fmx=D:\Source\delphi\upscontrol\usDashboard.fmx</Transaction>
    <Transaction>2017/12/25 16:35:19.000.326,=D:\Source\delphi\upscontrol\Unit3.pas</Transaction>
    <Transaction>2017/12/25 16:35:36.000.766,D:\Source\delphi\upscontrol\Unit3.fmx=D:\Source\delphi\upscontrol\usDeviceInfo.fmx</Transaction>
    <Transaction>2017/12/25 16:35:36.000.766,D:\Source\delphi\upscontrol\Unit3.pas=D:\Source\delphi\upscontrol\usDeviceInfo.pas</Transaction>
    <Transaction>2017/12/26 14:20:34.000.160,D:\Source\delphi\upscontrol\ucSearchDevices.pas=D:\Source\delphi\upscontrol\ufSearchDevices.pas</Transaction>
    <Transaction>2017/12/26 14:20:34.000.160,D:\Source\delphi\upscontrol\ucSearchDevices.fmx=D:\Source\delphi\upscontrol\ufSearchDevices.fmx</Transaction>
    <Transaction>2017/12/26 14:20:37.000.903,D:\Source\delphi\upscontrol\usDashboard.fmx=D:\Source\delphi\upscontrol\ufDashboard.fmx</Transaction>
    <Transaction>2017/12/26 14:20:37.000.903,D:\Source\delphi\upscontrol\usDashboard.pas=D:\Source\delphi\upscontrol\ufDashboard.pas</Transaction>
    <Transaction>2017/12/26 14:20:45.000.125,D:\Source\delphi\upscontrol\ufSearchDevices.fmx=D:\Source\delphi\upscontrol\usSearchDevices.fmx</Transaction>
    <Transaction>2017/12/26 14:20:45.000.125,D:\Source\delphi\upscontrol\ufSearchDevices.pas=D:\Source\delphi\upscontrol\usSearchDevices.pas</Transaction>
    <Transaction>2017/12/26 14:20:49.000.151,D:\Source\delphi\upscontrol\ufDashboard.pas=D:\Source\delphi\upscontrol\usDashboard.pas</Transaction>
    <Transaction>2017/12/26 14:20:49.000.151,D:\Source\delphi\upscontrol\ufDashboard.fmx=D:\Source\delphi\upscontrol\usDashboard.fmx</Transaction>
    <Transaction>2017/12/26 14:21:00.000.581,D:\Source\delphi\upscontrol\usSearchDevices.fmx=D:\Source\delphi\upscontrol\usFrmSearchDevices.fmx</Transaction>
    <Transaction>2017/12/26 14:21:00.000.581,D:\Source\delphi\upscontrol\usSearchDevices.pas=D:\Source\delphi\upscontrol\usFrmSearchDevices.pas</Transaction>
    <Transaction>2017/12/26 14:21:05.000.495,D:\Source\delphi\upscontrol\usDeviceInfo.pas=D:\Source\delphi\upscontrol\usFrmDeviceInfo.pas</Transaction>
    <Transaction>2017/12/26 14:21:05.000.495,D:\Source\delphi\upscontrol\usDeviceInfo.fmx=D:\Source\delphi\upscontrol\usFrmDeviceInfo.fmx</Transaction>
    <Transaction>2017/12/26 14:21:10.000.287,D:\Source\delphi\upscontrol\usInfo.fmx=D:\Source\delphi\upscontrol\usFromInfo.fmx</Transaction>
    <Transaction>2017/12/26 14:21:10.000.287,D:\Source\delphi\upscontrol\usInfo.pas=D:\Source\delphi\upscontrol\usFromInfo.pas</Transaction>
    <Transaction>2017/12/26 14:21:24.000.745,D:\Source\delphi\upscontrol\usFromInfo.pas=D:\Source\delphi\upscontrol\usFrmAddDevice.pas</Transaction>
    <Transaction>2017/12/26 14:21:24.000.745,D:\Source\delphi\upscontrol\usFromInfo.fmx=D:\Source\delphi\upscontrol\usFrmAddDevice.fmx</Transaction>
    <Transaction>2017/12/26 14:21:33.000.581,D:\Source\delphi\upscontrol\usDashboard.fmx=D:\Source\delphi\upscontrol\usFrmDashboard.fmx</Transaction>
    <Transaction>2017/12/26 14:21:33.000.581,D:\Source\delphi\upscontrol\usDashboard.pas=D:\Source\delphi\upscontrol\usFrmDashboard.pas</Transaction>
    <Transaction>2017/12/26 22:09:49.000.889,D:\Source\delphi\upscontrol\usFrmAddDevice.pas=</Transaction>
    <Transaction>2017/12/26 22:16:21.000.335,D:\Source\delphi\upscontrol\usFrmDashboard.pas=</Transaction>
    <Transaction>2017/12/27 08:50:41.000.797,=D:\Source\delphi\upscontrol\Unit1.pas</Transaction>
    <Transaction>2017/12/27 08:50:54.000.359,D:\Source\delphi\upscontrol\Unit1.fmx=D:\Source\delphi\upscontrol\usFrmUpsDevice.fmx</Transaction>
    <Transaction>2017/12/27 08:50:54.000.359,D:\Source\delphi\upscontrol\Unit1.pas=D:\Source\delphi\upscontrol\usFrmUpsDevice.pas</Transaction>
    <Transaction>2017/12/27 09:27:38.000.670,=D:\Source\delphi\upscontrol\Unit2.pas</Transaction>
    <Transaction>2017/12/27 09:28:30.000.290,D:\Source\delphi\upscontrol\Unit2.fmx=D:\Source\delphi\upscontrol\usFrmSensors.fmx</Transaction>
    <Transaction>2017/12/27 09:28:30.000.290,D:\Source\delphi\upscontrol\Unit2.pas=D:\Source\delphi\upscontrol\usFrmSensors.pas</Transaction>
    <Transaction>2017/12/29 08:53:03.000.710,=D:\Source\delphi\upscontrol\Unit1.pas</Transaction>
    <Transaction>2017/12/29 08:53:19.000.645,=D:\Source\delphi\upscontrol\Unit1.pas</Transaction>
    <Transaction>2017/12/29 08:53:35.000.260,D:\Source\delphi\upscontrol\Unit1.dfm=D:\Source\delphi\upscontrol\usShared.dfm</Transaction>
    <Transaction>2017/12/29 08:53:35.000.260,D:\Source\delphi\upscontrol\Unit1.pas=D:\Source\delphi\upscontrol\usShared.pas</Transaction>
    <Transaction>2017/12/29 21:13:28.000.856,D:\Source\delphi\upscontrol\usFrmUpsDevice.pas=</Transaction>
    <Transaction>2018/01/01 16:17:09.000.090,=D:\Source\delphi\upscontrol\Unit1.pas</Transaction>
    <Transaction>2018/01/01 16:17:25.000.555,D:\Source\delphi\upscontrol\Unit1.fmx=D:\Source\delphi\upscontrol\usFrmControl.fmx</Transaction>
    <Transaction>2018/01/01 16:17:25.000.555,D:\Source\delphi\upscontrol\Unit1.pas=D:\Source\delphi\upscontrol\usFrmControl.pas</Transaction>
    <Transaction>2018/01/01 16:18:31.000.268,D:\Source\delphi\upscontrol\usFrmControl.pas=D:\Source\delphi\upscontrol\usFrmUpsControl.pas</Transaction>
    <Transaction>2018/01/01 16:18:31.000.268,D:\Source\delphi\upscontrol\usFrmControl.fmx=D:\Source\delphi\upscontrol\usFrmUpsControl.fmx</Transaction>
    <Transaction>2018/01/01 20:06:10.000.656,=D:\Source\delphi\upscontrol\Unit1.pas</Transaction>
    <Transaction>2018/01/01 20:07:00.000.944,D:\Source\delphi\upscontrol\Unit1.fmx=D:\Source\delphi\upscontrol\frame\usSensorFrame.fmx</Transaction>
    <Transaction>2018/01/01 20:07:00.000.944,D:\Source\delphi\upscontrol\Unit1.pas=D:\Source\delphi\upscontrol\frame\usSensorFrame.pas</Transaction>
    <Transaction>2018/01/01 20:33:40.000.004,=D:\Source\delphi\upscontrol\Unit1.pas</Transaction>
    <Transaction>2018/01/01 20:33:51.000.494,D:\Source\delphi\upscontrol\Unit1.fmx=D:\Source\delphi\upscontrol\usFrmDetails.fmx</Transaction>
    <Transaction>2018/01/01 20:33:51.000.494,D:\Source\delphi\upscontrol\Unit1.pas=D:\Source\delphi\upscontrol\usFrmDetails.pas</Transaction>
    <Transaction>2018/01/03 10:59:59.000.387,=D:\Source\delphi\upscontrol\Unit1.pas</Transaction>
    <Transaction>2018/01/03 15:02:30.000.624,D:\Source\delphi\upscontrol\usFrmDevices.fmx=D:\Source\delphi\upscontrol\usFrmSearchDevices.fmx</Transaction>
    <Transaction>2018/01/03 15:02:30.000.624,D:\Source\delphi\upscontrol\usFrmDevices.pas=D:\Source\delphi\upscontrol\usFrmSearchDevices.pas</Transaction>
    <Transaction>2018/01/03 15:25:06.000.352,=D:\Source\delphi\upscontrol\Unit1.pas</Transaction>
    <Transaction>2018/01/03 15:25:19.000.869,D:\Source\delphi\upscontrol\usFrmSettings.fmx=D:\Source\delphi\upscontrol\Unit1.fmx</Transaction>
    <Transaction>2018/01/03 15:25:19.000.869,D:\Source\delphi\upscontrol\usFrmSettings.pas=D:\Source\delphi\upscontrol\Unit1.pas</Transaction>
    <Transaction>2018/01/03 21:45:52.000.052,=D:\Source\delphi\upscontrol\Unit1.pas</Transaction>
    <Transaction>2018/01/03 21:46:22.000.857,D:\Source\delphi\upscontrol\Unit1.fmx=D:\Source\delphi\upscontrol\usFrmSchedule.fmx</Transaction>
    <Transaction>2018/01/03 21:46:22.000.857,D:\Source\delphi\upscontrol\Unit1.pas=D:\Source\delphi\upscontrol\usFrmSchedule.pas</Transaction>
    <Transaction>2018/01/06 11:52:50.000.654,D:\Source\delphi\upscontrol\upscontrol.dproj=D:\Source\delphi\upscontrol\HomeControl.dproj</Transaction>
    <Transaction>2018/01/06 11:53:04.000.349,D:\Source\delphi\upscontrol\Classes\usDevice.pas=D:\Source\delphi\upscontrol\Classes\hcDevice.pas</Transaction>
    <Transaction>2018/01/06 11:53:08.000.279,D:\Source\delphi\upscontrol\Classes\usJson.pas=D:\Source\delphi\upscontrol\Classes\hcJson.pas</Transaction>
    <Transaction>2018/01/06 11:53:12.000.438,D:\Source\delphi\upscontrol\Classes\usShared.pas=D:\Source\delphi\upscontrol\Classes\hcShared.pas</Transaction>
    <Transaction>2018/01/06 11:53:12.000.438,D:\Source\delphi\upscontrol\Classes\usShared.dfm=D:\Source\delphi\upscontrol\Classes\hcShared.dfm</Transaction>
    <Transaction>2018/01/06 11:53:15.000.455,D:\Source\delphi\upscontrol\Classes\usUpsDevice.pas=D:\Source\delphi\upscontrol\Classes\hcUpsDevice.pas</Transaction>
    <Transaction>2018/01/06 11:53:20.000.133,D:\Source\delphi\upscontrol\usFrmDeviceInfo.fmx=D:\Source\delphi\upscontrol\hcFrmDeviceInfo.fmx</Transaction>
    <Transaction>2018/01/06 11:53:20.000.133,D:\Source\delphi\upscontrol\usFrmDeviceInfo.pas=D:\Source\delphi\upscontrol\hcFrmDeviceInfo.pas</Transaction>
    <Transaction>2018/01/06 11:53:24.000.093,D:\Source\delphi\upscontrol\usFrmDevices.pas=D:\Source\delphi\upscontrol\hcFrmDevices.pas</Transaction>
    <Transaction>2018/01/06 11:53:24.000.093,D:\Source\delphi\upscontrol\usFrmDevices.fmx=D:\Source\delphi\upscontrol\hcFrmDevices.fmx</Transaction>
    <Transaction>2018/01/06 11:53:27.000.293,D:\Source\delphi\upscontrol\usFrmSchedule.fmx=D:\Source\delphi\upscontrol\hcFrmSchedule.fmx</Transaction>
    <Transaction>2018/01/06 11:53:27.000.293,D:\Source\delphi\upscontrol\usFrmSchedule.pas=D:\Source\delphi\upscontrol\hcFrmSchedule.pas</Transaction>
    <Transaction>2018/01/06 11:53:30.000.589,D:\Source\delphi\upscontrol\usFrmSensors.pas=D:\Source\delphi\upscontrol\hcFrmSensors.pas</Transaction>
    <Transaction>2018/01/06 11:53:30.000.589,D:\Source\delphi\upscontrol\usFrmSensors.fmx=D:\Source\delphi\upscontrol\hcFrmSensors.fmx</Transaction>
    <Transaction>2018/01/06 11:53:34.000.037,D:\Source\delphi\upscontrol\usFrmSettings.pas=D:\Source\delphi\upscontrol\hcFrmSettings.pas</Transaction>
    <Transaction>2018/01/06 11:53:34.000.037,D:\Source\delphi\upscontrol\usFrmSettings.fmx=D:\Source\delphi\upscontrol\hcFrmSettings.fmx</Transaction>
    <Transaction>2018/01/06 11:53:38.000.782,D:\Source\delphi\upscontrol\usFrmUpsControl.pas=D:\Source\delphi\upscontrol\ycFrmUpsControl.pas</Transaction>
    <Transaction>2018/01/06 11:53:38.000.782,D:\Source\delphi\upscontrol\usFrmUpsControl.fmx=D:\Source\delphi\upscontrol\ycFrmUpsControl.fmx</Transaction>
    <Transaction>2018/01/06 11:53:42.000.182,D:\Source\delphi\upscontrol\ycFrmUpsControl.fmx=D:\Source\delphi\upscontrol\hcFrmUpsControl.fmx</Transaction>
    <Transaction>2018/01/06 11:53:42.000.182,D:\Source\delphi\upscontrol\ycFrmUpsControl.pas=D:\Source\delphi\upscontrol\hcFrmUpsControl.pas</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
	<ActiveMobileDevice>
		<NoProfile Android="088f296d"/>
	</ActiveMobileDevice>
</BorlandProject>
